<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <SurfaceView
       android:id="@+id/surface"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:text="No text"
        android:id="@+id/text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</RelativeLayout>